{
  "name": "vertigis-studio-dev-center",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "lint": "npm run lint:spelling && npm run lint:style && npm run lint:links:md",
    "lint:links": "npm run lint:links:md && npm run lint:links:ext",
    "lint:links:md": "remark -f -q -u validate-links \"docs/**/*.mdx\"",
    "lint:links:ext": "linkinator ./build -r --silent --concurrency 10 --skip https://github.com",
    "lint:spelling": "cspell \"{docs,src}/**\"",
    "lint:style": "npm run prettier -- --check",
    "prettier": "prettier --write \"**/*.md\" \"**/*.mdx\" \"**/*.css\" \"**/*.js\" \"**/*.jsx\" \"**/*.json\" \"**/*.ts\" \"**/*.tsx\"",
    "serve": "docusaurus serve",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^3.2.1",
    "@docusaurus/preset-classic": "^3.2.1",
    "@types/react": "^18.2.0",
    "clsx": "^1.2.1",
    "cspell": "^5.6.4",
    "linkinator": "^5.0.1",
    "prettier": "^2.3.1",
    "pretty-quick": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-cli": "^9.0.0",
    "remark-validate-links": "^10.0.4"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.2.1",
    "@docusaurus/tsconfig": "^3.2.1",
    "@docusaurus/types": "^3.2.1",
    "simple-git-hooks": "2.3.1"
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 edge versions",
    "last 2 firefox versions",
    "last 2 safari versions"
  ],
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{css,js,jsx,json,ts,tsx,md,mdx}": "prettier --write"
  }
}
